[pytest]
markers =
    forgot_password_page: tests by forgot password page
    perosnal_account_page: tests by personal account page
    home_page: tests by home page (main functionality)
    feed_page: tests by feed order page